# TotallyNormalMod

./: TotallyNormalMod.sln
TotallyNormalMod/: Plugin.cs  TotallyNormalMod.csproj
TotallyNormalMod/Behaviours/: ButtonActions.cs  Initializer.cs  LucyManager.cs
TotallyNormalMod/Patches/: ForeverAlone.cs  GhostKiller.cs
TotallyNormalMod/Tools/: Tools.cs
